In [1]:
# import important libraries
import pandas as pd
import sqlite3 as sql

In [3]:
# make connection
conn = sql.connect("chinook.db")

def sql_query(q):
    return pd.read_sql_query(q, conn)

In [5]:
 sql_query("select * from sqlite_master")

,type,name,tbl_name,rootpage,sql
0,table,album,album,2,CREATE TABLE [album]\n(\n [album_id] INTEGE...
1,table,artist,artist,3,CREATE TABLE [artist]\n(\n [artist_id] INTE...
2,table,customer,customer,4,CREATE TABLE [customer]\n(\n [customer_id] ...
3,table,employee,employee,5,CREATE TABLE [employee]\n(\n [employee_id] ...
4,table,genre,genre,6,CREATE TABLE [genre]\n(\n [genre_id] INTEGE...
5,table,invoice,invoice,7,CREATE TABLE [invoice]\n(\n [invoice_id] IN...
6,table,invoice_line,invoice_line,8,CREATE TABLE [invoice_line]\n(\n [invoice_l...
7,table,media_type,media_type,9,CREATE TABLE [media_type]\n(\n [media_type_...
8,table,playlist,playlist,10,CREATE TABLE [playlist]\n(\n [playlist_id] ...
9,table,playlist_track,playlist_track,11,CREATE TABLE [playlist_track]\n(\n [playlis...
10,index,sqlite_autoindex_playlist_track_1,playlist_track,12,None
11,table,track,track,13,CREATE TABLE [track]\n(\n [track_id] INTEGE...
12,index,ifk_albumartist_id,album,16,CREATE INDEX [ifk_albumartist_id] ON [album] (...
13,index,ifk_customersupport_rep_id,customer,17,CREATE INDEX [ifk_customersupport_rep_id] ON [...
14,index,ifk_employeereports_to,employee,18,CREATE INDEX [ifk_employeereports_to] ON [empl...
15,index,ifk_invoicecustomer_id,invoice,19,CREATE INDEX [ifk_invoicecustomer_id] ON [invo...
16,index,ifk_invoice_lineinvoice_id,invoice_line,20,CREATE INDEX [ifk_invoice_lineinvoice_id] ON [...
17,index,ifk_invoice_linetrack_id,invoice_line,21,CREATE INDEX [ifk_invoice_linetrack_id] ON [in...
18,index,ifk_playlist_tracktrack_id,playlist_track,22,CREATE INDEX [ifk_playlist_tracktrack_id] ON [...
19,index,ifk_trackalbum_id,track,23,CREATE INDEX [ifk_trackalbum_id] ON [track] ([...
20,index,ifk_trackgenre_id,track,24,CREATE INDEX [ifk_trackgenre_id] ON [track] ([...
21,index,ifk_trackmedia_type_id,track,25,CREATE INDEX [ifk_trackmedia_type_id] ON [trac...
22,table,wishlist_track,wishlist_track,261,CREATE TABLE wishlist_track(\nwishlist_id Inte...
23,index,sqlite_autoindex_wishlist_track_1,wishlist_track,262,None
24,table,wishlist,wishlist,260,"CREATE TABLE ""wishlist"" (\n\t""whishlist_id""\tI..."
25,view,CUSTOMER_ABV2_90,CUSTOMER_ABV2_90,0,CREATE VIEW CUSTOMER_ABV2_90 as \n sele...
26,view,customer_get_90_dollars,customer_get_90_dollars,0,CREATE VIEW customer_get_90_dollars as\n Sel...
27,view,customer_usa,customer_usa,0,CREATE VIEW customer_usa as\n sele...
28,view,customer_gt_90_dollars,customer_gt_90_dollars,0,CREATE VIEW customer_gt_90_dollars as\n Sele...
29,view,city_redmond,city_redmond,0,CREATE VIEW city_redmond as\n sele...

In [7]:
# check the table names
sql_query("select * from sqlite_master where type = 'table'")

,type,name,tbl_name,rootpage,sql
0,table,album,album,2,CREATE TABLE [album]\n(\n [album_id] INTEGE...
1,table,artist,artist,3,CREATE TABLE [artist]\n(\n [artist_id] INTE...
2,table,customer,customer,4,CREATE TABLE [customer]\n(\n [customer_id] ...
3,table,employee,employee,5,CREATE TABLE [employee]\n(\n [employee_id] ...
4,table,genre,genre,6,CREATE TABLE [genre]\n(\n [genre_id] INTEGE...
5,table,invoice,invoice,7,CREATE TABLE [invoice]\n(\n [invoice_id] IN...
6,table,invoice_line,invoice_line,8,CREATE TABLE [invoice_line]\n(\n [invoice_l...
7,table,media_type,media_type,9,CREATE TABLE [media_type]\n(\n [media_type_...
8,table,playlist,playlist,10,CREATE TABLE [playlist]\n(\n [playlist_id] ...
9,table,playlist_track,playlist_track,11,CREATE TABLE [playlist_track]\n(\n [playlis...
10,table,track,track,13,CREATE TABLE [track]\n(\n [track_id] INTEGE...
11,table,wishlist_track,wishlist_track,261,CREATE TABLE wishlist_track(\nwishlist_id Inte...
12,table,wishlist,wishlist,260,"CREATE TABLE ""wishlist"" (\n\t""whishlist_id""\tI..."

<img src="chinook.png" width = "60%"/>

In [10]:
q = """select * from invoice 

"""
sql_query(q)

,invoice_id,customer_id,invoice_date,billing_address,billing_city,billing_state,billing_country,billing_postal_code,total,tax,subtotal
0,1,18,2017-01-03 00:00:00,627 Broadway,New York,NY,USA,10012-2612,15.84,0,15.84
1,2,30,2017-01-03 00:00:00,230 Elgin Street,Ottawa,ON,Canada,K2P 1L7,9.90,0,9.90
2,3,40,2017-01-05 00:00:00,"8, Rue Hanovre",Paris,None,France,75002,1.98,0,1.98
3,4,18,2017-01-06 00:00:00,627 Broadway,New York,NY,USA,10012-2612,7.92,0,7.92
4,5,27,2017-01-07 00:00:00,1033 N Park Ave,Tucson,AZ,USA,85719,16.83,0,16.83
...,...,...,...,...,...,...,...,...,...,...,...
609,610,55,2020-12-21 00:00:00,421 Bourke Street,Sidney,NSW,Australia,2010,6.93,0,6.93
610,611,52,2020-12-27 00:00:00,202 Hoxton Street,London,None,United Kingdom,N1 5LH,1.98,0,1.98
611,612,33,2020-12-27 00:00:00,5112 48 Street,Yellowknife,NT,Canada,X1A 1N6,11.88,0,11.88
612,613,20,2020-12-29 00:00:00,541 Del Medio Avenue,Mountain View,CA,USA,94040-111,8.91,0,8.91
613,614,53,2020-12-30 00:00:00,113 Lupus St,London,None,United Kingdom,SW1V 3EN,12.87,0,12.87

In [12]:
q = """select * from invoice where invoice_id = 1

"""
sql_query(q)

,invoice_id,customer_id,invoice_date,billing_address,billing_city,billing_state,billing_country,billing_postal_code,total,tax,subtotal
0,1,18,2017-01-03 00:00:00,627 Broadway,New York,NY,USA,10012-2612,15.84,0,15.84

In [14]:
q = """select * from invoice_line 
        where invoice_id == 1
"""
sql_query(q)

    invoice_line_id  invoice_id  track_id  unit_price  quantity
0                 1           1      1158        0.99         1
1                 2           1      1159        0.99         1
2                 3           1      1160        0.99         1
3                 4           1      1161        0.99         1
4                 5           1      1162        0.99         1
5                 6           1      1163        0.99         1
6                 7           1      1164        0.99         1
7                 8           1      1165        0.99         1
8                 9           1      1166        0.99         1
9                10           1      1167        0.99         1
10               11           1      1168        0.99         1
11               12           1      1169        0.99         1
12               13           1      1170        0.99         1
13               14           1      1171        0.99         1
14               15           1      1172        0.99         1
15               16           1      1173        0.99         1

In [16]:
q = "select * from track where track_id == 1158"
sql_query(q)

,track_id,name,album_id,media_type_id,genre_id,composer,milliseconds,bytes,unit_price
0,1158,Right Next Door to Hell,91,2,1,None,182321,3175950,0.99

In [18]:
q = "select * from playlist_track where track_id == 1158"
sql_query(q)

   playlist_id  track_id
0            1      1158
1            5      1158
2            8      1158

In [20]:
# invoice_id, track_id, track_name, media_type name, quantity, unit_price  where invoice_id = 1

q = """select il.invoice_id, t.track_id, t.name track_name, m.name media_name, il.quantity, il.unit_price
        from invoice_line il
        inner join track t
        on 
        il.track_id = t.track_id
        inner join media_type m
        on 
        t.media_type_id = m.media_type_id
        where il.invoice_id == 1

"""

sql_query(q)

,invoice_id,track_id,track_name,media_name,quantity,unit_price
0,1,1158,Right Next Door to Hell,Protected AAC audio file,1,0.99
1,1,1159,Dust N' Bones,Protected AAC audio file,1,0.99
2,1,1160,Live and Let Die,Protected AAC audio file,1,0.99
3,1,1161,Don't Cry (Original),Protected AAC audio file,1,0.99
4,1,1162,Perfect Crime,Protected AAC audio file,1,0.99
5,1,1163,You Ain't the First,Protected AAC audio file,1,0.99
6,1,1164,Bad Obsession,Protected AAC audio file,1,0.99
7,1,1165,Back off Bitch,Protected AAC audio file,1,0.99
8,1,1166,Double Talkin' Jive,Protected AAC audio file,1,0.99
9,1,1167,November Rain,Protected AAC audio file,1,0.99
10,1,1168,The Garden,Protected AAC audio file,1,0.99
11,1,1169,Garden of Eden,Protected AAC audio file,1,0.99
12,1,1170,Don't Damn Me,Protected AAC audio file,1,0.99
13,1,1171,Bad Apples,Protected AAC audio file,1,0.99
14,1,1172,Dead Horse,Protected AAC audio file,1,0.99
15,1,1173,Coma,Protected AAC audio file,1,0.99