In [1]:
import sqlite3 as sql
import pandas as pd

In [2]:
#connection
conn = sql.connect('database.sqlite')
conn

In [6]:
# conn = sql.connect('data.sqlite')
# conn

In [3]:
dir(sql)

['Binary',
 'Blob',
 'Connection',
 'Cursor',
 'DataError',
 'DatabaseError',
 'Date',
 'DateFromTicks',
 'Error',
 'IntegrityError',
 'InterfaceError',
 'InternalError',
 'LEGACY_TRANSACTION_CONTROL',
 'NotSupportedError',
 'OperationalError',
 'PARSE_COLNAMES',
 'PARSE_DECLTYPES',
 'PrepareProtocol',
 'ProgrammingError',
 'Row',
 'SQLITE_ABORT',
 'SQLITE_ABORT_ROLLBACK',
 'SQLITE_ALTER_TABLE',
 'SQLITE_ANALYZE',
 'SQLITE_ATTACH',
 'SQLITE_AUTH',
 'SQLITE_AUTH_USER',
 'SQLITE_BUSY',
 'SQLITE_BUSY_RECOVERY',
 'SQLITE_BUSY_SNAPSHOT',
 'SQLITE_BUSY_TIMEOUT',
 'SQLITE_CANTOPEN',
 'SQLITE_CANTOPEN_CONVPATH',
 'SQLITE_CANTOPEN_DIRTYWAL',
 'SQLITE_CANTOPEN_FULLPATH',
 'SQLITE_CANTOPEN_ISDIR',
 'SQLITE_CANTOPEN_NOTEMPDIR',
 'SQLITE_CANTOPEN_SYMLINK',
 'SQLITE_CONSTRAINT',
 'SQLITE_CONSTRAINT_CHECK',
 'SQLITE_CONSTRAINT_COMMITHOOK',
 'SQLITE_CONSTRAINT_FOREIGNKEY',
 'SQLITE_CONSTRAINT_FUNCTION',
 'SQLITE_CONSTRAINT_NOTNULL',
 'SQLITE_CONSTRAINT_PINNED',
 'SQLITE_CONSTRAINT_PRIMARYKEY',
 'SQLITE_CONSTRAINT_ROWID',
 'SQLITE_CONSTRAINT_TRIGGER',
 'SQLITE_CONSTRAINT_UNIQUE',
 'SQLITE_CONSTRAINT_VTAB',
 'SQLITE_CORRUPT',
 'SQLITE_CORRUPT_INDEX',
 'SQLITE_CORRUPT_SEQUENCE',
 'SQLITE_CORRUPT_VTAB',
 'SQLITE_CREATE_INDEX',
 'SQLITE_CREATE_TABLE',
 'SQLITE_CREATE_TEMP_INDEX',
 'SQLITE_CREATE_TEMP_TABLE',
 'SQLITE_CREATE_TEMP_TRIGGER',
 'SQLITE_CREATE_TEMP_VIEW',
 'SQLITE_CREATE_TRIGGER',
 'SQLITE_CREATE_VIEW',
 'SQLITE_CREATE_VTABLE',
 'SQLITE_DBCONFIG_DEFENSIVE',
 'SQLITE_DBCONFIG_DQS_DDL',
 'SQLITE_DBCONFIG_DQS_DML',
 'SQLITE_DBCONFIG_ENABLE_FKEY',
 'SQLITE_DBCONFIG_ENABLE_FTS3_TOKENIZER',
 'SQLITE_DBCONFIG_ENABLE_LOAD_EXTENSION',
 'SQLITE_DBCONFIG_ENABLE_QPSG',
 'SQLITE_DBCONFIG_ENABLE_TRIGGER',
 'SQLITE_DBCONFIG_ENABLE_VIEW',
 'SQLITE_DBCONFIG_LEGACY_ALTER_TABLE',
 'SQLITE_DBCONFIG_LEGACY_FILE_FORMAT',
 'SQLITE_DBCONFIG_NO_CKPT_ON_CLOSE',
 'SQLITE_DBCONFIG_RESET_DATABASE',
 'SQLITE_DBCONFIG_TRIGGER_EQP',
 'SQLITE_DBCONFIG_TRUSTED_SCHEMA',
 'SQLITE_DBCONFIG_WRITABLE_SCHEMA',
 'SQLITE_DELETE',
 'SQLITE_DENY',
 'SQLITE_DETACH',
 'SQLITE_DONE',
 'SQLITE_DROP_INDEX',
 'SQLITE_DROP_TABLE',
 'SQLITE_DROP_TEMP_INDEX',
 'SQLITE_DROP_TEMP_TABLE',
 'SQLITE_DROP_TEMP_TRIGGER',
 'SQLITE_DROP_TEMP_VIEW',
 'SQLITE_DROP_TRIGGER',
 'SQLITE_DROP_VIEW',
 'SQLITE_DROP_VTABLE',
 'SQLITE_EMPTY',
 'SQLITE_ERROR',
 'SQLITE_ERROR_MISSING_COLLSEQ',
 'SQLITE_ERROR_RETRY',
 'SQLITE_ERROR_SNAPSHOT',
 'SQLITE_FORMAT',
 'SQLITE_FULL',
 'SQLITE_FUNCTION',
 'SQLITE_IGNORE',
 'SQLITE_INSERT',
 'SQLITE_INTERNAL',
 'SQLITE_INTERRUPT',
 'SQLITE_IOERR',
 'SQLITE_IOERR_ACCESS',
 'SQLITE_IOERR_AUTH',
 'SQLITE_IOERR_BEGIN_ATOMIC',
 'SQLITE_IOERR_BLOCKED',
 'SQLITE_IOERR_CHECKRESERVEDLOCK',
 'SQLITE_IOERR_CLOSE',
 'SQLITE_IOERR_COMMIT_ATOMIC',
 'SQLITE_IOERR_CONVPATH',
 'SQLITE_IOERR_CORRUPTFS',
 'SQLITE_IOERR_DATA',
 'SQLITE_IOERR_DELETE',
 'SQLITE_IOERR_DELETE_NOENT',
 'SQLITE_IOERR_DIR_CLOSE',
 'SQLITE_IOERR_DIR_FSYNC',
 'SQLITE_IOERR_FSTAT',
 'SQLITE_IOERR_FSYNC',
 'SQLITE_IOERR_GETTEMPPATH',
 'SQLITE_IOERR_LOCK',
 'SQLITE_IOERR_MMAP',
 'SQLITE_IOERR_NOMEM',
 'SQLITE_IOERR_RDLOCK',
 'SQLITE_IOERR_READ',
 'SQLITE_IOERR_ROLLBACK_ATOMIC',
 'SQLITE_IOERR_SEEK',
 'SQLITE_IOERR_SHMLOCK',
 'SQLITE_IOERR_SHMMAP',
 'SQLITE_IOERR_SHMOPEN',
 'SQLITE_IOERR_SHMSIZE',
 'SQLITE_IOERR_SHORT_READ',
 'SQLITE_IOERR_TRUNCATE',
 'SQLITE_IOERR_UNLOCK',
 'SQLITE_IOERR_VNODE',
 'SQLITE_IOERR_WRITE',
 'SQLITE_LIMIT_ATTACHED',
 'SQLITE_LIMIT_COLUMN',
 'SQLITE_LIMIT_COMPOUND_SELECT',
 'SQLITE_LIMIT_EXPR_DEPTH',
 'SQLITE_LIMIT_FUNCTION_ARG',
 'SQLITE_LIMIT_LENGTH',
 'SQLITE_LIMIT_LIKE_PATTERN_LENGTH',
 'SQLITE_LIMIT_SQL_LENGTH',
 'SQLITE_LIMIT_TRIGGER_DEPTH',
 'SQLITE_LIMIT_VARIABLE_NUMBER',
 'SQLITE_LIMIT_VDBE_OP',
 'SQLITE_LIMIT_WORKER_THREADS',
 'SQLITE_LOCKED',
 'SQLITE_LOCKED_SHAREDCACHE',
 'SQLITE_LOCKED_VTAB',
 'SQLITE_MISMATCH',
 'SQLITE_MISUSE',
 'SQLITE_NOLFS',
 'SQLITE_NOMEM',
 'SQLITE_NOTADB',
 'SQLITE_NOTFOUND',
 'SQLITE_NOTICE',
 'SQLITE_NOTICE_RECOVER_ROLLBACK',
 'SQLITE_NOTICE_RECOVER_WAL',
 'SQLITE_OK',
 'SQLITE_OK_LOAD_PERMANENTLY',
 'SQLITE_OK_SYMLINK',
 'SQLITE_PERM',
 'SQLITE_PRAGMA',
 'SQLITE_PROTOCOL',
 'SQLITE_RANGE',
 'SQLITE_READ',
 'SQLITE_READONLY',
 'SQLITE_READONLY_CANTINIT',
 'SQLITE_READONLY_CANTLOCK',
 'SQLITE_READONLY_DBMOVED',
 'SQLITE_READONLY_DIRECTORY',
 'SQLITE_READONLY_RECOVERY',
 'SQLITE_READONLY_ROLLBACK',
 'SQLITE_RECURSIVE',
 'SQLITE_REINDEX',
 'SQLITE_ROW',
 'SQLITE_SAVEPOINT',
 'SQLITE_SCHEMA',
 'SQLITE_SELECT',
 'SQLITE_TOOBIG',
 'SQLITE_TRANSACTION',
 'SQLITE_UPDATE',
 'SQLITE_WARNING',
 'SQLITE_WARNING_AUTOINDEX',
 'Time',
 'TimeFromTicks',
 'Timestamp',
 'TimestampFromTicks',
 'Warning',
 '__builtins__',
 '__cached__',
 '__doc__',
 '__file__',
 '__getattr__',
 '__loader__',
 '__name__',
 '__package__',
 '__path__',
 '__spec__',
 '_deprecated_names',
 '_deprecated_version',
 '_deprecated_version_info',
 'adapt',
 'adapters',
 'apilevel',
 'collections',
 'complete_statement',
 'connect',
 'converters',
 'datetime',
 'dbapi2',
 'enable_callback_tracebacks',
 'paramstyle',
 'register_adapter',
 'register_converter',
 'sqlite_version',
 'sqlite_version_info',
 'threadsafety',
 'time']

In [4]:
'select * from Salaries'

'select * from Salaries'

In [5]:
#type table
pd.read_sql_query("select * from sqlite_master", conn) #(query, db connection)

,type,name,tbl_name,rootpage,sql
0,table,Salaries,Salaries,2,CREATE TABLE Salaries (\n Id INTEGER PRIMAR...
1,index,salaries_year_idx,Salaries,16566,CREATE INDEX salaries_year_idx ON Salaries (Year)

In [6]:
#table
pd.read_sql_query("select * from sqlite_master where type = 'table'",conn)

,type,name,tbl_name,rootpage,sql
0,table,Salaries,Salaries,2,CREATE TABLE Salaries (\n Id INTEGER PRIMAR...

In [ ]:
# custom function

### table info

In [7]:
pd.read_sql_query("PRAGMA table_info(Salaries)", conn)

    cid              name     type  notnull dflt_value  pk
0     0                Id  INTEGER        0       None   1
1     1      EmployeeName     TEXT        0       None   0
2     2          JobTitle     TEXT        0       None   0
3     3           BasePay  NUMERIC        0       None   0
4     4       OvertimePay  NUMERIC        0       None   0
5     5          OtherPay  NUMERIC        0       None   0
6     6          Benefits  NUMERIC        0       None   0
7     7          TotalPay  NUMERIC        0       None   0
8     8  TotalPayBenefits  NUMERIC        0       None   0
9     9              Year  INTEGER        0       None   0
10   10             Notes     TEXT        0       None   0
11   11            Agency     TEXT        0       None   0
12   12            Status     TEXT        0       None   0

In [8]:
pd.read_sql_query("select * from Salaries", conn)

,Id,EmployeeName,JobTitle,BasePay,OvertimePay,OtherPay,Benefits,TotalPay,TotalPayBenefits,Year,Notes,Agency,Status
0,1,NATHANIEL FORD,GENERAL MANAGER-METROPOLITAN TRANSIT AUTHORITY,167411.18,0,400184.25,,567595.43,567595.43,2011,,San Francisco,
1,2,GARY JIMENEZ,CAPTAIN III (POLICE DEPARTMENT),155966.02,245131.88,137811.38,,538909.28,538909.28,2011,,San Francisco,
2,3,ALBERT PARDINI,CAPTAIN III (POLICE DEPARTMENT),212739.13,106088.18,16452.6,,335279.91,335279.91,2011,,San Francisco,
3,4,CHRISTOPHER CHONG,WIRE ROPE CABLE MAINTENANCE MECHANIC,77916,56120.71,198306.9,,332343.61,332343.61,2011,,San Francisco,
4,5,PATRICK GARDNER,"DEPUTY CHIEF OF DEPARTMENT,(FIRE DEPARTMENT)",134401.6,9737,182234.59,,326373.19,326373.19,2011,,San Francisco,
...,...,...,...,...,...,...,...,...,...,...,...,...,...
148649,148650,Roy I Tillery,Custodian,0,0,0,0,0.00,0.00,2014,,San Francisco,PT
148650,148651,Not provided,Not provided,Not Provided,Not Provided,Not Provided,Not Provided,0.00,0.00,2014,,San Francisco,
148651,148652,Not provided,Not provided,Not Provided,Not Provided,Not Provided,Not Provided,0.00,0.00,2014,,San Francisco,
148652,148653,Not provided,Not provided,Not Provided,Not Provided,Not Provided,Not Provided,0.00,0.00,2014,,San Francisco,
148653,148654,Joe Lopez,"Counselor, Log Cabin Ranch",0,0,-618.13,0,-618.13,-618.13,2014,,San Francisco,PT

In [9]:
pd.read_sql_query("select * Salaries", conn)

DatabaseError: Execution failed on sql 'select * Salaries': near "Salaries": syntax error

### null values

In [10]:
pd.read_sql_query("select * from salaries where employeename is null" ,conn)

Empty DataFrame
Columns: [Id, EmployeeName, JobTitle, BasePay, OvertimePay, OtherPay, Benefits, TotalPay, TotalPayBenefits, Year, Notes, Agency, Status]
Index: []

In [11]:
pd.read_sql_query("select employeename from salaries where employeename is null" ,conn)

Empty DataFrame
Columns: [EmployeeName]
Index: []

In [12]:
pd.read_sql_query("select * from salaries where employeename is null or jobtitle is null" ,conn)

Empty DataFrame
Columns: [Id, EmployeeName, JobTitle, BasePay, OvertimePay, OtherPay, Benefits, TotalPay, TotalPayBenefits, Year, Notes, Agency, Status]
Index: []

In [13]:
pd.read_sql_query("select * from salaries where employeename null or jobtitle null" ,conn)

DatabaseError: Execution failed on sql 'select * from salaries where employeename null or jobtitle null': near "null": syntax error

In [14]:
pd.read_sql_query("select * from salaries where employeename is not null" ,conn)

,Id,EmployeeName,JobTitle,BasePay,OvertimePay,OtherPay,Benefits,TotalPay,TotalPayBenefits,Year,Notes,Agency,Status
0,1,NATHANIEL FORD,GENERAL MANAGER-METROPOLITAN TRANSIT AUTHORITY,167411.18,0,400184.25,,567595.43,567595.43,2011,,San Francisco,
1,2,GARY JIMENEZ,CAPTAIN III (POLICE DEPARTMENT),155966.02,245131.88,137811.38,,538909.28,538909.28,2011,,San Francisco,
2,3,ALBERT PARDINI,CAPTAIN III (POLICE DEPARTMENT),212739.13,106088.18,16452.6,,335279.91,335279.91,2011,,San Francisco,
3,4,CHRISTOPHER CHONG,WIRE ROPE CABLE MAINTENANCE MECHANIC,77916,56120.71,198306.9,,332343.61,332343.61,2011,,San Francisco,
4,5,PATRICK GARDNER,"DEPUTY CHIEF OF DEPARTMENT,(FIRE DEPARTMENT)",134401.6,9737,182234.59,,326373.19,326373.19,2011,,San Francisco,
...,...,...,...,...,...,...,...,...,...,...,...,...,...
148649,148650,Roy I Tillery,Custodian,0,0,0,0,0.00,0.00,2014,,San Francisco,PT
148650,148651,Not provided,Not provided,Not Provided,Not Provided,Not Provided,Not Provided,0.00,0.00,2014,,San Francisco,
148651,148652,Not provided,Not provided,Not Provided,Not Provided,Not Provided,Not Provided,0.00,0.00,2014,,San Francisco,
148652,148653,Not provided,Not provided,Not Provided,Not Provided,Not Provided,Not Provided,0.00,0.00,2014,,San Francisco,
148653,148654,Joe Lopez,"Counselor, Log Cabin Ranch",0,0,-618.13,0,-618.13,-618.13,2014,,San Francisco,PT

In [15]:
pd.read_sql_query("select * from salaries where employeename not null" ,conn)

,Id,EmployeeName,JobTitle,BasePay,OvertimePay,OtherPay,Benefits,TotalPay,TotalPayBenefits,Year,Notes,Agency,Status
0,1,NATHANIEL FORD,GENERAL MANAGER-METROPOLITAN TRANSIT AUTHORITY,167411.18,0,400184.25,,567595.43,567595.43,2011,,San Francisco,
1,2,GARY JIMENEZ,CAPTAIN III (POLICE DEPARTMENT),155966.02,245131.88,137811.38,,538909.28,538909.28,2011,,San Francisco,
2,3,ALBERT PARDINI,CAPTAIN III (POLICE DEPARTMENT),212739.13,106088.18,16452.6,,335279.91,335279.91,2011,,San Francisco,
3,4,CHRISTOPHER CHONG,WIRE ROPE CABLE MAINTENANCE MECHANIC,77916,56120.71,198306.9,,332343.61,332343.61,2011,,San Francisco,
4,5,PATRICK GARDNER,"DEPUTY CHIEF OF DEPARTMENT,(FIRE DEPARTMENT)",134401.6,9737,182234.59,,326373.19,326373.19,2011,,San Francisco,
...,...,...,...,...,...,...,...,...,...,...,...,...,...
148649,148650,Roy I Tillery,Custodian,0,0,0,0,0.00,0.00,2014,,San Francisco,PT
148650,148651,Not provided,Not provided,Not Provided,Not Provided,Not Provided,Not Provided,0.00,0.00,2014,,San Francisco,
148651,148652,Not provided,Not provided,Not Provided,Not Provided,Not Provided,Not Provided,0.00,0.00,2014,,San Francisco,
148652,148653,Not provided,Not provided,Not Provided,Not Provided,Not Provided,Not Provided,0.00,0.00,2014,,San Francisco,
148653,148654,Joe Lopez,"Counselor, Log Cabin Ranch",0,0,-618.13,0,-618.13,-618.13,2014,,San Francisco,PT

### distinct

In [16]:
pd.read_sql_query("select DISTINCT jobtitle from SALARIES" , CONN)

NameError: name 'CONN' is not defined

In [17]:
pd.read_sql_query("select DISTINCT jobtitle from SALARIES" , conn)

                                            JobTitle
0     GENERAL MANAGER-METROPOLITAN TRANSIT AUTHORITY
1                    CAPTAIN III (POLICE DEPARTMENT)
2               WIRE ROPE CABLE MAINTENANCE MECHANIC
3       DEPUTY CHIEF OF DEPARTMENT,(FIRE DEPARTMENT)
4                          ASSISTANT DEPUTY CHIEF II
...                                              ...
2154                    Sr Cnselor, Juv Hall (SFERS)
2155                  Forensic Toxicologist Supervis
2156                                      Conversion
2157                                       Cashier 3
2158                                    Not provided

[2159 rows x 1 columns]

In [18]:
pd.read_sql_query("select DISTINCT(jobtitle) from SALARIES" , conn)

                                            JobTitle
0     GENERAL MANAGER-METROPOLITAN TRANSIT AUTHORITY
1                    CAPTAIN III (POLICE DEPARTMENT)
2               WIRE ROPE CABLE MAINTENANCE MECHANIC
3       DEPUTY CHIEF OF DEPARTMENT,(FIRE DEPARTMENT)
4                          ASSISTANT DEPUTY CHIEF II
...                                              ...
2154                    Sr Cnselor, Juv Hall (SFERS)
2155                  Forensic Toxicologist Supervis
2156                                      Conversion
2157                                       Cashier 3
2158                                    Not provided

[2159 rows x 1 columns]

### Alias

In [20]:
pd.read_sql_query("select employee name Employee FROM SALARIES", conn)

DatabaseError: Execution failed on sql 'select employee name Employee FROM SALARIES': near "Employee": syntax error

In [21]:
pd.read_sql_query("select employeename Employee FROM SALARIES", conn)

                 Employee
0          NATHANIEL FORD
1            GARY JIMENEZ
2          ALBERT PARDINI
3       CHRISTOPHER CHONG
4         PATRICK GARDNER
...                   ...
148649      Roy I Tillery
148650       Not provided
148651       Not provided
148652       Not provided
148653          Joe Lopez

[148654 rows x 1 columns]

In [22]:
pd.read_sql_query("select employeename Name of Employees FROM SALARIES", conn)

DatabaseError: Execution failed on sql 'select employeename Name of Employees FROM SALARIES': near "of": syntax error

In [23]:
pd.read_sql_query("select employeename 'Name of Employees' FROM SALARIES", conn)

        Name of Employees
0          NATHANIEL FORD
1            GARY JIMENEZ
2          ALBERT PARDINI
3       CHRISTOPHER CHONG
4         PATRICK GARDNER
...                   ...
148649      Roy I Tillery
148650       Not provided
148651       Not provided
148652       Not provided
148653          Joe Lopez

[148654 rows x 1 columns]

In [24]:
pd.read_sql_query("select employeename Name_of_Employees FROM SALARIES", conn)

        Name_of_Employees
0          NATHANIEL FORD
1            GARY JIMENEZ
2          ALBERT PARDINI
3       CHRISTOPHER CHONG
4         PATRICK GARDNER
...                   ...
148649      Roy I Tillery
148650       Not provided
148651       Not provided
148652       Not provided
148653          Joe Lopez

[148654 rows x 1 columns]

In [25]:
pd.read_sql_query("select employeename as Name of Employees FROM SALARIES", conn)

DatabaseError: Execution failed on sql 'select employeename as Name of Employees FROM SALARIES': near "of": syntax error

In [26]:
pd.read_sql_query("select employeename as 'Name of Employees' FROM SALARIES", conn)

        Name of Employees
0          NATHANIEL FORD
1            GARY JIMENEZ
2          ALBERT PARDINI
3       CHRISTOPHER CHONG
4         PATRICK GARDNER
...                   ...
148649      Roy I Tillery
148650       Not provided
148651       Not provided
148652       Not provided
148653          Joe Lopez

[148654 rows x 1 columns]

In [27]:
pd.read_sql_query("select employeename as (Name of Employees) FROM SALARIES", conn)

DatabaseError: Execution failed on sql 'select employeename as (Name of Employees) FROM SALARIES': near "(": syntax error

In [28]:
pd.read_sql_query("select employeename as '(Name of Employees)' FROM SALARIES", conn)

       (Name of Employees)
0           NATHANIEL FORD
1             GARY JIMENEZ
2           ALBERT PARDINI
3        CHRISTOPHER CHONG
4          PATRICK GARDNER
...                    ...
148649       Roy I Tillery
148650        Not provided
148651        Not provided
148652        Not provided
148653           Joe Lopez

[148654 rows x 1 columns]

In [29]:
#function

def sql_query(q):
    return pd.read_sql_query(q,conn)

In [30]:
q = '''select * froM Salaries'''

sql_query(q)

,Id,EmployeeName,JobTitle,BasePay,OvertimePay,OtherPay,Benefits,TotalPay,TotalPayBenefits,Year,Notes,Agency,Status
0,1,NATHANIEL FORD,GENERAL MANAGER-METROPOLITAN TRANSIT AUTHORITY,167411.18,0,400184.25,,567595.43,567595.43,2011,,San Francisco,
1,2,GARY JIMENEZ,CAPTAIN III (POLICE DEPARTMENT),155966.02,245131.88,137811.38,,538909.28,538909.28,2011,,San Francisco,
2,3,ALBERT PARDINI,CAPTAIN III (POLICE DEPARTMENT),212739.13,106088.18,16452.6,,335279.91,335279.91,2011,,San Francisco,
3,4,CHRISTOPHER CHONG,WIRE ROPE CABLE MAINTENANCE MECHANIC,77916,56120.71,198306.9,,332343.61,332343.61,2011,,San Francisco,
4,5,PATRICK GARDNER,"DEPUTY CHIEF OF DEPARTMENT,(FIRE DEPARTMENT)",134401.6,9737,182234.59,,326373.19,326373.19,2011,,San Francisco,
...,...,...,...,...,...,...,...,...,...,...,...,...,...
148649,148650,Roy I Tillery,Custodian,0,0,0,0,0.00,0.00,2014,,San Francisco,PT
148650,148651,Not provided,Not provided,Not Provided,Not Provided,Not Provided,Not Provided,0.00,0.00,2014,,San Francisco,
148651,148652,Not provided,Not provided,Not Provided,Not Provided,Not Provided,Not Provided,0.00,0.00,2014,,San Francisco,
148652,148653,Not provided,Not provided,Not Provided,Not Provided,Not Provided,Not Provided,0.00,0.00,2014,,San Francisco,
148653,148654,Joe Lopez,"Counselor, Log Cabin Ranch",0,0,-618.13,0,-618.13,-618.13,2014,,San Francisco,PT

### Ascending/Descending order by

In [33]:
q = '''select basepay,totalpay from salaries'''

sql_query(q)

             BasePay   TotalPay
0          167411.18  567595.43
1          155966.02  538909.28
2          212739.13  335279.91
3              77916  332343.61
4           134401.6  326373.19
...              ...        ...
148649             0       0.00
148650  Not Provided       0.00
148651  Not Provided       0.00
148652  Not Provided       0.00
148653             0    -618.13

[148654 rows x 2 columns]

In [34]:
q = '''select basepay,totalpay,otherpay from salaries order by 2'''

sql_query(q)

          BasePay   TotalPay   OtherPay
0               0    -618.13    -618.13
1               0       0.00          0
2               0       0.00          0
3               0       0.00          0
4               0       0.00          0
...           ...        ...        ...
148649  128808.87  362844.66   13126.31
148650  318835.49  390111.98   60563.54
148651  129150.01  471952.64  342802.63
148652  155966.02  538909.28  137811.38
148653  167411.18  567595.43  400184.25

[148654 rows x 3 columns]

In [36]:
q = '''select basepay,totalpay,otherpay from salaries order by 2 desc'''

sql_query(q)

             BasePay   TotalPay      OtherPay
0          167411.18  567595.43     400184.25
1          155966.02  538909.28     137811.38
2          129150.01  471952.64     342802.63
3          318835.49  390111.98      60563.54
4          128808.87  362844.66      13126.31
...              ...        ...           ...
148649             0       0.00             0
148650  Not Provided       0.00  Not Provided
148651  Not Provided       0.00  Not Provided
148652  Not Provided       0.00  Not Provided
148653             0    -618.13       -618.13

[148654 rows x 3 columns]

In [38]:
q = '''select basepay,totalpay,otherpay from salaries order by totalpay desc'''

sql_query(q)

             BasePay   TotalPay      OtherPay
0          167411.18  567595.43     400184.25
1          155966.02  538909.28     137811.38
2          129150.01  471952.64     342802.63
3          318835.49  390111.98      60563.54
4          128808.87  362844.66      13126.31
...              ...        ...           ...
148649             0       0.00             0
148650  Not Provided       0.00  Not Provided
148651  Not Provided       0.00  Not Provided
148652  Not Provided       0.00  Not Provided
148653             0    -618.13       -618.13

[148654 rows x 3 columns]

In [39]:
q = '''select basepay,totalpay,otherpay from salaries order by totalpay asc'''

sql_query(q)

          BasePay   TotalPay   OtherPay
0               0    -618.13    -618.13
1               0       0.00          0
2               0       0.00          0
3               0       0.00          0
4               0       0.00          0
...           ...        ...        ...
148649  128808.87  362844.66   13126.31
148650  318835.49  390111.98   60563.54
148651  129150.01  471952.64  342802.63
148652  155966.02  538909.28  137811.38
148653  167411.18  567595.43  400184.25

[148654 rows x 3 columns]

In [40]:
q = '''select employeename, jobtitle from Salaries where employeename = 'Not Provided'
'''

sql_query(q)

   EmployeeName                                 JobTitle
0  Not Provided  PUBLIC SAFETY COMMUNICATIONS DISPATCHER
1  Not Provided                   Public SafetyComm Disp

In [41]:
q = '''select employeename, jobtitle from Salaries where employeename = 'Not provided'
'''

sql_query(q)

   EmployeeName      JobTitle
0  Not provided  Not provided
1  Not provided  Not provided
2  Not provided  Not provided
3  Not provided  Not provided

In [42]:
q = '''select employeename, jobtitle from Salaries where employeename == 'Not Provided'
'''

sql_query(q)

   EmployeeName                                 JobTitle
0  Not Provided  PUBLIC SAFETY COMMUNICATIONS DISPATCHER
1  Not Provided                   Public SafetyComm Disp

### limit

In [43]:
q = '''select employeename, totalpay from Salaries order by 2 desc limit 10'''

sql_query(q)

           EmployeeName   TotalPay
0        NATHANIEL FORD  567595.43
1          GARY JIMENEZ  538909.28
2           David Shinn  471952.64
3            Amy P Hart  390111.98
4        Gary Altenberg  362844.66
5         John Goldberg  350403.41
6           Samson  Lai  347102.32
7       Ellen G Moffatt  344187.46
8  William J Coaker Jr.  339653.70
9        Gregory P Suhr  339282.07

In [44]:
q = '''select employeename, totalpay from Salaries order by 2 limit 10'''

sql_query(q)

         EmployeeName  TotalPay
0           Joe Lopez   -618.13
1      PAULETTE ADAMS      0.00
2       KAUKAB MOHSIN      0.00
3  JOSEPHINE MCCREARY      0.00
4       Roland Baylon      0.00
5    Felecia Phillips      0.00
6     Robert Giannini      0.00
7          Nelly Kuan      0.00
8     William Mathews      0.00
9       Gayle Mathews      0.00

In [45]:
q = '''select employeename, totalpay from Salaries order by 2 limit'''

sql_query(q)

DatabaseError: Execution failed on sql 'select employeename, totalpay from Salaries order by 2 limit': incomplete input

In [46]:
q = '''select employeename, totalpay from Salaries order by 2
'''


sql_query(q)

              EmployeeName   TotalPay
0                Joe Lopez    -618.13
1           PAULETTE ADAMS       0.00
2            KAUKAB MOHSIN       0.00
3       JOSEPHINE MCCREARY       0.00
4            Roland Baylon       0.00
...                    ...        ...
148649      Gary Altenberg  362844.66
148650          Amy P Hart  390111.98
148651         David Shinn  471952.64
148652        GARY JIMENEZ  538909.28
148653      NATHANIEL FORD  567595.43

[148654 rows x 2 columns]

In [47]:
q = '''select employeename, totalpay from Salaries order by 2
    where employeename is not 'Not provided'
'''


sql_query(q)

DatabaseError: Execution failed on sql 'select employeename, totalpay from Salaries order by 2
    where employeename is not 'Not provided'
': near "where": syntax error

In [49]:
q = '''select employeename, totalpay from Salaries
    where employeename != 'Not provided'
    and 
    employeename != 'Not Provided'
'''


sql_query(q)

             EmployeeName   TotalPay
0          NATHANIEL FORD  567595.43
1            GARY JIMENEZ  538909.28
2          ALBERT PARDINI  335279.91
3       CHRISTOPHER CHONG  332343.61
4         PATRICK GARDNER  326373.19
...                   ...        ...
148643   Carolyn A Wilson       0.00
148644     Joann Anderson       0.00
148645        Leon Walker       0.00
148646      Roy I Tillery       0.00
148647          Joe Lopez    -618.13

[148648 rows x 2 columns]

In [51]:
q = '''select employeename, totalpay from Salaries
    where employeename != 'Not provided'
    or
    employeename != 'Not Provided'
'''


sql_query(q)

             EmployeeName   TotalPay
0          NATHANIEL FORD  567595.43
1            GARY JIMENEZ  538909.28
2          ALBERT PARDINI  335279.91
3       CHRISTOPHER CHONG  332343.61
4         PATRICK GARDNER  326373.19
...                   ...        ...
148649      Roy I Tillery       0.00
148650       Not provided       0.00
148651       Not provided       0.00
148652       Not provided       0.00
148653          Joe Lopez    -618.13

[148654 rows x 2 columns]

In [53]:
q = '''select employeename, totalpay from Salaries
    where employeename != 'Not provided'
    or
    employeename != 'Not Provided'
    order by 2
'''


sql_query(q)

              EmployeeName   TotalPay
0                Joe Lopez    -618.13
1           PAULETTE ADAMS       0.00
2            KAUKAB MOHSIN       0.00
3       JOSEPHINE MCCREARY       0.00
4            Roland Baylon       0.00
...                    ...        ...
148649      Gary Altenberg  362844.66
148650          Amy P Hart  390111.98
148651         David Shinn  471952.64
148652        GARY JIMENEZ  538909.28
148653      NATHANIEL FORD  567595.43

[148654 rows x 2 columns]

### operators

In [ ]:
# Show jobtitle where overtimepay > 50k and excluded 'not provided' rows

In [ ]:
# Show All Employess With A Total Pay Between 50,000 and 75,000

In [ ]:
# Show All Employees With A BasePay less than 50,000 Or A TotalPay Greater Than 100,000

### in

### like

### Aggregate functions

In [ ]:
# How many employees in the salaries table have OvertimePay equal to 0?