In [7]:
import sqlite3 as sql
import pandas as pd

In [10]:
#connection
conn = sql.connect('salaries.sqlite')
conn

In [11]:
pd.read_sql_query("select * from Salaries", conn)

,Id,EmployeeName,JobTitle,BasePay,OvertimePay,OtherPay,Benefits,TotalPay,TotalPayBenefits,Year,Notes,Agency,Status
0,1,NATHANIEL FORD,GENERAL MANAGER-METROPOLITAN TRANSIT AUTHORITY,167411.18,0,400184.25,,567595.43,567595.43,2011,,San Francisco,
1,2,GARY JIMENEZ,CAPTAIN III (POLICE DEPARTMENT),155966.02,245131.88,137811.38,,538909.28,538909.28,2011,,San Francisco,
2,3,ALBERT PARDINI,CAPTAIN III (POLICE DEPARTMENT),212739.13,106088.18,16452.6,,335279.91,335279.91,2011,,San Francisco,
3,4,CHRISTOPHER CHONG,WIRE ROPE CABLE MAINTENANCE MECHANIC,77916,56120.71,198306.9,,332343.61,332343.61,2011,,San Francisco,
4,5,PATRICK GARDNER,"DEPUTY CHIEF OF DEPARTMENT,(FIRE DEPARTMENT)",134401.6,9737,182234.59,,326373.19,326373.19,2011,,San Francisco,
...,...,...,...,...,...,...,...,...,...,...,...,...,...
148649,148650,Roy I Tillery,Custodian,0,0,0,0,0.00,0.00,2014,,San Francisco,PT
148650,148651,Not provided,Not provided,Not Provided,Not Provided,Not Provided,Not Provided,0.00,0.00,2014,,San Francisco,
148651,148652,Not provided,Not provided,Not Provided,Not Provided,Not Provided,Not Provided,0.00,0.00,2014,,San Francisco,
148652,148653,Not provided,Not provided,Not Provided,Not Provided,Not Provided,Not Provided,0.00,0.00,2014,,San Francisco,
148653,148654,Joe Lopez,"Counselor, Log Cabin Ranch",0,0,-618.13,0,-618.13,-618.13,2014,,San Francisco,PT

In [12]:
def sql_query(q):
    return pd.read_sql_query(q,conn)

### in

In [13]:
q='''select employeename, jobtitle from salaries
    where jobtitle = 'CAPTAIN III (POLICE DEPARTMENT)'
    or 
    jobtitle = 'WIRE ROPE CABLE MAINTENANCE MECHANIC'
'''

sql_query(q)

         EmployeeName                              JobTitle
0        GARY JIMENEZ       CAPTAIN III (POLICE DEPARTMENT)
1      ALBERT PARDINI       CAPTAIN III (POLICE DEPARTMENT)
2   CHRISTOPHER CHONG  WIRE ROPE CABLE MAINTENANCE MECHANIC
3    PATRICIA JACKSON       CAPTAIN III (POLICE DEPARTMENT)
4          ANNA BROWN       CAPTAIN III (POLICE DEPARTMENT)
5       RICHARD PARRY       CAPTAIN III (POLICE DEPARTMENT)
6       DONNA MEIXNER       CAPTAIN III (POLICE DEPARTMENT)
7         JOHN MURPHY       CAPTAIN III (POLICE DEPARTMENT)
8     SHARON FERRIGNO       CAPTAIN III (POLICE DEPARTMENT)
9      CROCE CASCIATO       CAPTAIN III (POLICE DEPARTMENT)
10        JOHN FEENEY       CAPTAIN III (POLICE DEPARTMENT)
11   STEPHEN TACCHINI       CAPTAIN III (POLICE DEPARTMENT)
12   GREGORY CORRALES       CAPTAIN III (POLICE DEPARTMENT)
13       JOHN EHRLICH       CAPTAIN III (POLICE DEPARTMENT)
14     DANIEL MAHONEY       CAPTAIN III (POLICE DEPARTMENT)
15      JOHN GOLDBERG       CAPTAIN III (POLICE DEPARTMENT)
16      ANTONIO PARRA       CAPTAIN III (POLICE DEPARTMENT)
17      KEITH SANFORD       CAPTAIN III (POLICE DEPARTMENT)
18      PAUL CHIGNELL       CAPTAIN III (POLICE DEPARTMENT)
19       DENIS OLEARY       CAPTAIN III (POLICE DEPARTMENT)
20    LOUIS CASSANEGO       CAPTAIN III (POLICE DEPARTMENT)
21         GARRET TOM       CAPTAIN III (POLICE DEPARTMENT)
22        DAVID LAZAR       CAPTAIN III (POLICE DEPARTMENT)
23  DOUGLAS MCEACHERN       CAPTAIN III (POLICE DEPARTMENT)
24         ANN MANNIX       CAPTAIN III (POLICE DEPARTMENT)
25       JOHN GARRITY       CAPTAIN III (POLICE DEPARTMENT)
26        JOHN LOFTUS       CAPTAIN III (POLICE DEPARTMENT)
27     DOMINIC CELAYA       CAPTAIN III (POLICE DEPARTMENT)
28    JOHN SANFORD JR       CAPTAIN III (POLICE DEPARTMENT)
29     STEPHEN TITTEL       CAPTAIN III (POLICE DEPARTMENT)
30     TERESA BARRETT       CAPTAIN III (POLICE DEPARTMENT)
31      VALERIE AGARD       CAPTAIN III (POLICE DEPARTMENT)
32      CHARLIE ORKES       CAPTAIN III (POLICE DEPARTMENT)
33   MICHAEL CONNOLLY       CAPTAIN III (POLICE DEPARTMENT)
34         CURTIS LUM       CAPTAIN III (POLICE DEPARTMENT)
35      SYLVIA HARPER       CAPTAIN III (POLICE DEPARTMENT)
36      LEWIS HAZZARD  WIRE ROPE CABLE MAINTENANCE MECHANIC
37       PETER CONIDI  WIRE ROPE CABLE MAINTENANCE MECHANIC
38    ANTHONY FOTINOS       CAPTAIN III (POLICE DEPARTMENT)
39        EDDIE SZETO  WIRE ROPE CABLE MAINTENANCE MECHANIC
40      GREGORY ADAMS  WIRE ROPE CABLE MAINTENANCE MECHANIC
41       EDWIN DINOZO  WIRE ROPE CABLE MAINTENANCE MECHANIC
42      STEVEN CASHEN  WIRE ROPE CABLE MAINTENANCE MECHANIC
43     MICHAEL RIVERA  WIRE ROPE CABLE MAINTENANCE MECHANIC
44      KATHRYN BROWN       CAPTAIN III (POLICE DEPARTMENT)

In [14]:
q='''select employeename, jobtitle from salaries
    where jobtitle in ('CAPTAIN III (POLICE DEPARTMENT)', 'WIRE ROPE CABLE MAINTENANCE MECHANIC'
    , 'Custodian')
'''

sql_query(q)

            EmployeeName                              JobTitle
0           GARY JIMENEZ       CAPTAIN III (POLICE DEPARTMENT)
1         ALBERT PARDINI       CAPTAIN III (POLICE DEPARTMENT)
2      CHRISTOPHER CHONG  WIRE ROPE CABLE MAINTENANCE MECHANIC
3       PATRICIA JACKSON       CAPTAIN III (POLICE DEPARTMENT)
4             ANNA BROWN       CAPTAIN III (POLICE DEPARTMENT)
...                  ...                                   ...
2458         Lian Xiu Wu                             Custodian
2459  George S Dela Pena                             Custodian
2460   Richard A Talbert                             Custodian
2461         Leon Walker                             Custodian
2462       Roy I Tillery                             Custodian

[2463 rows x 2 columns]

In [15]:
q='''select employeename, jobtitle from salaries
    where jobtitle not in ('CAPTAIN III (POLICE DEPARTMENT)', 'WIRE ROPE CABLE MAINTENANCE MECHANIC'
    , 'Custodian')
'''

sql_query(q)

           EmployeeName                                        JobTitle
0        NATHANIEL FORD  GENERAL MANAGER-METROPOLITAN TRANSIT AUTHORITY
1       PATRICK GARDNER    DEPUTY CHIEF OF DEPARTMENT,(FIRE DEPARTMENT)
2        DAVID SULLIVAN                       ASSISTANT DEPUTY CHIEF II
3             ALSON LEE              BATTALION CHIEF, (FIRE DEPARTMENT)
4         DAVID KUSHNER                  DEPUTY DIRECTOR OF INVESTMENTS
...                 ...                                             ...
146186   Joann Anderson                     Communications Dispatcher 2
146187     Not provided                                    Not provided
146188     Not provided                                    Not provided
146189     Not provided                                    Not provided
146190        Joe Lopez                      Counselor, Log Cabin Ranch

[146191 rows x 2 columns]

### like/glob

In [17]:
q='''select jobtitle from salaries where jobtitle like 'captain%'
'''

sql_query(q)

                                  JobTitle
0          CAPTAIN III (POLICE DEPARTMENT)
1          CAPTAIN III (POLICE DEPARTMENT)
2          CAPTAIN III (POLICE DEPARTMENT)
3    CAPTAIN, EMERGENCYCY MEDICAL SERVICES
4                CAPTAIN, FIRE SUPPRESSION
..                                     ...
516              Captain, Fire Suppression
517                              Captain 3
518              Captain, Fire Suppression
519                              Captain 3
520              Captain, Fire Suppression

[521 rows x 1 columns]

In [18]:
q='''select jobtitle from salaries where jobtitle like 'captain'
'''

sql_query(q)

Empty DataFrame
Columns: [JobTitle]
Index: []

In [19]:
q='''select jobtitle from salaries where jobtitle like '%keeper'
'''

sql_query(q)

                            JobTitle
0      SUPERVISING PARTS STOREKEEPER
1                  PARTS STOREKEEPER
2    MUNICIPAL STADIUM GROUNDSKEEPER
3                  PARTS STOREKEEPER
4           SENIOR PARTS STOREKEEPER
..                               ...
601            Assistant Storekeeper
602            Assistant Storekeeper
603            Assistant Storekeeper
604            Assistant Storekeeper
605        Sheriff's Property Keeper

[606 rows x 1 columns]

In [20]:
q='''select jobtitle from salaries where jobtitle like '%police%'
'''

sql_query(q)

                                JobTitle
0        CAPTAIN III (POLICE DEPARTMENT)
1        CAPTAIN III (POLICE DEPARTMENT)
2        CAPTAIN III (POLICE DEPARTMENT)
3     COMMANDER III, (POLICE DEPARTMENT)
4                        CHIEF OF POLICE
...                                  ...
8196                      Police Officer
8197                      Police Officer
8198                    Police Officer 3
8199      Community Police Services Aide
8200      Community Police Services Aide

[8201 rows x 1 columns]

In [ ]:
q='''select jobtitle from salaries where jobtitle like '%police%'
'''

sql_query(q)

In [21]:
q='''select employeename, jobtitle from salaries where jobtitle not like '%police%'
'''

sql_query(q)

             EmployeeName                                        JobTitle
0          NATHANIEL FORD  GENERAL MANAGER-METROPOLITAN TRANSIT AUTHORITY
1       CHRISTOPHER CHONG            WIRE ROPE CABLE MAINTENANCE MECHANIC
2         PATRICK GARDNER    DEPUTY CHIEF OF DEPARTMENT,(FIRE DEPARTMENT)
3          DAVID SULLIVAN                       ASSISTANT DEPUTY CHIEF II
4               ALSON LEE              BATTALION CHIEF, (FIRE DEPARTMENT)
...                   ...                                             ...
140448      Roy I Tillery                                       Custodian
140449       Not provided                                    Not provided
140450       Not provided                                    Not provided
140451       Not provided                                    Not provided
140452          Joe Lopez                      Counselor, Log Cabin Ranch

[140453 rows x 2 columns]

In [23]:
q='''select jobtitle from salaries where jobtitle like '%f__e%'
'''

sql_query(q)

                                               JobTitle
0          DEPUTY CHIEF OF DEPARTMENT,(FIRE DEPARTMENT)
1                    BATTALION CHIEF, (FIRE DEPARTMENT)
2                    BATTALION CHIEF, (FIRE DEPARTMENT)
3                CHIEF OF DEPARTMENT, (FIRE DEPARTMENT)
4      ASSISTANT CHIEF OF DEPARTMENT, (FIRE DEPARTMENT)
...                                                 ...
16800                     Bldg & Grounds Patrol Officer
16801                             Fire Alarm Dispatcher
16802                            Transit Fare Inspector
16803                           Parking Control Officer
16804                           Parking Control Officer

[16805 rows x 1 columns]

In [24]:
q='''select jobtitle from salaries where jobtitle like 'f__e%'
'''

sql_query(q)

                    JobTitle
0                FIREFIGHTER
1     FIRE FIGHTER PARAMEDIC
2     FIRE FIGHTER PARAMEDIC
3                FIREFIGHTER
4                FIREFIGHTER
...                      ...
3764             Firefighter
3765             Firefighter
3766             Firefighter
3767             Firefighter
3768   Fire Alarm Dispatcher

[3769 rows x 1 columns]

In [25]:
q='''select jobtitle from salaries where jobtitle glob '*OFFICER*'
'''

sql_query(q)

                                 JobTitle
0                      POLICE OFFICER III
1                        POLICE OFFICER I
2                       POLICE OFFICER II
3                      POLICE OFFICER III
4                      POLICE OFFICER III
...                                   ...
2458                  PARK PATROL OFFICER
2459                   POLICE OFFICER III
2460              PARKING CONTROL OFFICER
2461              PARKING CONTROL OFFICER
2462  BUILDING AND GROUNDS PATROL OFFICER

[2463 rows x 1 columns]

In [26]:
q='''select jobtitle from salaries where jobtitle glob '*Officer'
'''

sql_query(q)

                           JobTitle
0     Chief Adult Probation Officer
1           Court Executive Officer
2                    Police Officer
3                    Police Officer
4                    Police Officer
...                             ...
3627     Senior Collections Officer
3628                 Police Officer
3629  Bldg & Grounds Patrol Officer
3630        Parking Control Officer
3631        Parking Control Officer

[3632 rows x 1 columns]

### case

Categorizing Employees Based on overtimepay > 100000 'overtime worker' else 'regular worker'

In [27]:
q='''select employeename, overtimepay,
    case
    when overtimepay > 100000 then 'overtime worker'
    else 'regular worker'
    end as WorkCategory
from salaries'''

sql_query(q)

             EmployeeName   OvertimePay     WorkCategory
0          NATHANIEL FORD             0   regular worker
1            GARY JIMENEZ     245131.88  overtime worker
2          ALBERT PARDINI     106088.18  overtime worker
3       CHRISTOPHER CHONG      56120.71   regular worker
4         PATRICK GARDNER          9737   regular worker
...                   ...           ...              ...
148649      Roy I Tillery             0   regular worker
148650       Not provided  Not Provided  overtime worker
148651       Not provided  Not Provided  overtime worker
148652       Not provided  Not Provided  overtime worker
148653          Joe Lopez             0   regular worker

[148654 rows x 3 columns]

Categorizing Job Titles Based on totalpay > 100000 'executive level', > 50k and < 99999 'management level' , else 'officer level'

Categorizing Employees Based on BasePay > 100000 'high paying job', between 50k to 99999 'medium paying job', else 'low paying job'

In [28]:
q='''select employeename, basepay,
    case
    when basepay > 100000 then 'high paying job'
    when basepay between 50000 and 99999 then 'medium paying job'
    else 'low paying job'
    end as PayingCategory
from salaries'''

sql_query(q)

             EmployeeName       BasePay     PayingCategory
0          NATHANIEL FORD     167411.18    high paying job
1            GARY JIMENEZ     155966.02    high paying job
2          ALBERT PARDINI     212739.13    high paying job
3       CHRISTOPHER CHONG         77916  medium paying job
4         PATRICK GARDNER      134401.6    high paying job
...                   ...           ...                ...
148649      Roy I Tillery             0     low paying job
148650       Not provided  Not Provided    high paying job
148651       Not provided  Not Provided    high paying job
148652       Not provided  Not Provided    high paying job
148653          Joe Lopez             0     low paying job

[148654 rows x 3 columns]

### INSERT

insert into table_name (columns..) values (set column values...)

In [35]:
q='''insert into salaries (Id,EmployeeName,JobTitle,BasePay,OvertimePay,
    OtherPay,Benefits,TotalPay,TotalPayBenefits,Year,Notes,Agency,Status)
    values (111111111111, 'Shujat', 'Data Analyst',1111,1111,1111,11111,11111,3333,2025, 0,0,0)
    '''

conn.execute(q)

In [36]:
q='''select * from salaries'''

sql_query(q)

,Id,EmployeeName,JobTitle,BasePay,OvertimePay,OtherPay,Benefits,TotalPay,TotalPayBenefits,Year,Notes,Agency,Status
0,1,NATHANIEL FORD,GENERAL MANAGER-METROPOLITAN TRANSIT AUTHORITY,167411.18,0,400184.25,,9999999.00,567595.43,2011,,San Francisco,
1,2,GARY JIMENEZ,CAPTAIN III (POLICE DEPARTMENT),155966.02,245131.88,137811.38,,538909.28,538909.28,2011,,San Francisco,
2,3,ALBERT PARDINI,CAPTAIN III (POLICE DEPARTMENT),212739.13,106088.18,16452.6,,335279.91,335279.91,2011,,San Francisco,
3,4,CHRISTOPHER CHONG,WIRE ROPE CABLE MAINTENANCE MECHANIC,77916,56120.71,198306.9,,332343.61,332343.61,2011,,San Francisco,
4,5,PATRICK GARDNER,"DEPUTY CHIEF OF DEPARTMENT,(FIRE DEPARTMENT)",134401.6,9737,182234.59,,326373.19,326373.19,2011,,San Francisco,
...,...,...,...,...,...,...,...,...,...,...,...,...,...
148650,148651,Not provided,Not provided,Not Provided,Not Provided,Not Provided,Not Provided,0.00,0.00,2014,,San Francisco,
148651,148652,Not provided,Not provided,Not Provided,Not Provided,Not Provided,Not Provided,0.00,0.00,2014,,San Francisco,
148652,148653,Not provided,Not provided,Not Provided,Not Provided,Not Provided,Not Provided,0.00,0.00,2014,,San Francisco,
148653,148654,Joe Lopez,"Counselor, Log Cabin Ranch",0,0,-618.13,0,-618.13,-618.13,2014,,San Francisco,PT
148654,111111111111,Shujat,Data Analyst,1111,1111,1111,11111,11111.00,3333.00,2025,0,0,0

In [37]:
q='''insert into salaries (Id,EmployeeName,JobTitle,BasePay,OvertimePay,
    OtherPay,Benefits,TotalPay,TotalPayBenefits,Year,Notes,Agency)
    values (111111111111, 'Shujat', 'Data Analyst',1111,1111,1111,11111,11111,3333,2025, 0,0,0)
    '''

conn.execute(q)

OperationalError: 13 values for 12 columns

In [38]:
q='''insert into salaries (Id,EmployeeName,JobTitle,BasePay,OvertimePay,
    OtherPay,Benefits,TotalPay,TotalPayBenefits,Year,Notes,Agency,Status)
    values (111111111111, 'Shujat', 'Data Analyst',1111,1111,1111,11111,11111,3333,2025, 0,0)
    '''

conn.execute(q)

OperationalError: 12 values for 13 columns

In [43]:
q='''insert into salaries (Id,EmployeeName,BasePay,OvertimePay,
    OtherPay,Benefits,TotalPay,TotalPayBenefits,Year,Notes,Agency,Status)
    values (111111222222, 'Shujat',1111,1111,1111,11111,11111,3333,2025, 0,0,0)
    '''

conn.execute(q)

In [45]:
q='''insert into salaries (Id,EmployeeName,BasePay,OvertimePay,
    OtherPay,Benefits,TotalPay,TotalPayBenefits,Year,Notes,Agency,Status)
    values (1, 'Shujat',1111,1111,1111,11111,11111,3333,2025, 0,0,0)
    '''

conn.execute(q)

IntegrityError: UNIQUE constraint failed: Salaries.Id

In [44]:
q='''select * from salaries'''

sql_query(q)

,Id,EmployeeName,JobTitle,BasePay,OvertimePay,OtherPay,Benefits,TotalPay,TotalPayBenefits,Year,Notes,Agency,Status
0,1,NATHANIEL FORD,GENERAL MANAGER-METROPOLITAN TRANSIT AUTHORITY,167411.18,0,400184.25,,9999999.00,567595.43,2011,,San Francisco,
1,2,GARY JIMENEZ,CAPTAIN III (POLICE DEPARTMENT),155966.02,245131.88,137811.38,,538909.28,538909.28,2011,,San Francisco,
2,3,ALBERT PARDINI,CAPTAIN III (POLICE DEPARTMENT),212739.13,106088.18,16452.6,,335279.91,335279.91,2011,,San Francisco,
3,4,CHRISTOPHER CHONG,WIRE ROPE CABLE MAINTENANCE MECHANIC,77916,56120.71,198306.9,,332343.61,332343.61,2011,,San Francisco,
4,5,PATRICK GARDNER,"DEPUTY CHIEF OF DEPARTMENT,(FIRE DEPARTMENT)",134401.6,9737,182234.59,,326373.19,326373.19,2011,,San Francisco,
...,...,...,...,...,...,...,...,...,...,...,...,...,...
148651,148652,Not provided,Not provided,Not Provided,Not Provided,Not Provided,Not Provided,0.00,0.00,2014,,San Francisco,
148652,148653,Not provided,Not provided,Not Provided,Not Provided,Not Provided,Not Provided,0.00,0.00,2014,,San Francisco,
148653,148654,Joe Lopez,"Counselor, Log Cabin Ranch",0,0,-618.13,0,-618.13,-618.13,2014,,San Francisco,PT
148654,111111111111,Shujat,Data Analyst,1111,1111,1111,11111,11111.00,3333.00,2025,0,0,0
148655,111111222222,Shujat,None,1111,1111,1111,11111,11111.00,3333.00,2025,0,0,0

### UPDATE
update table_name set value where...

In [32]:
q='''update salaries 
    set totalpay = '9999999'
    where employeename = 'NATHANIEL FORD'
'''

conn.execute(q)

In [ ]:
q='''update salaries 
    set totalpay = '9999999'
    where employeename = 'NATHANIEL FORD'
'''

conn.execute(q)
conn.commit()

In [33]:
q='''select * from salaries'''

sql_query(q)

,Id,EmployeeName,JobTitle,BasePay,OvertimePay,OtherPay,Benefits,TotalPay,TotalPayBenefits,Year,Notes,Agency,Status
0,1,NATHANIEL FORD,GENERAL MANAGER-METROPOLITAN TRANSIT AUTHORITY,167411.18,0,400184.25,,9999999.00,567595.43,2011,,San Francisco,
1,2,GARY JIMENEZ,CAPTAIN III (POLICE DEPARTMENT),155966.02,245131.88,137811.38,,538909.28,538909.28,2011,,San Francisco,
2,3,ALBERT PARDINI,CAPTAIN III (POLICE DEPARTMENT),212739.13,106088.18,16452.6,,335279.91,335279.91,2011,,San Francisco,
3,4,CHRISTOPHER CHONG,WIRE ROPE CABLE MAINTENANCE MECHANIC,77916,56120.71,198306.9,,332343.61,332343.61,2011,,San Francisco,
4,5,PATRICK GARDNER,"DEPUTY CHIEF OF DEPARTMENT,(FIRE DEPARTMENT)",134401.6,9737,182234.59,,326373.19,326373.19,2011,,San Francisco,
...,...,...,...,...,...,...,...,...,...,...,...,...,...
148649,148650,Roy I Tillery,Custodian,0,0,0,0,0.00,0.00,2014,,San Francisco,PT
148650,148651,Not provided,Not provided,Not Provided,Not Provided,Not Provided,Not Provided,0.00,0.00,2014,,San Francisco,
148651,148652,Not provided,Not provided,Not Provided,Not Provided,Not Provided,Not Provided,0.00,0.00,2014,,San Francisco,
148652,148653,Not provided,Not provided,Not Provided,Not Provided,Not Provided,Not Provided,0.00,0.00,2014,,San Francisco,
148653,148654,Joe Lopez,"Counselor, Log Cabin Ranch",0,0,-618.13,0,-618.13,-618.13,2014,,San Francisco,PT

### DELETE

delete from table_name where...

In [49]:
q='''delete from salaries where id = 11111122222
'''

conn.execute(q)

In [50]:
q='''select * from salaries'''

sql_query(q)

,Id,EmployeeName,JobTitle,BasePay,OvertimePay,OtherPay,Benefits,TotalPay,TotalPayBenefits,Year,Notes,Agency,Status
0,1,NATHANIEL FORD,GENERAL MANAGER-METROPOLITAN TRANSIT AUTHORITY,167411.18,0,400184.25,,567595.43,567595.43,2011,,San Francisco,
1,2,GARY JIMENEZ,CAPTAIN III (POLICE DEPARTMENT),155966.02,245131.88,137811.38,,538909.28,538909.28,2011,,San Francisco,
2,3,ALBERT PARDINI,CAPTAIN III (POLICE DEPARTMENT),212739.13,106088.18,16452.6,,335279.91,335279.91,2011,,San Francisco,
3,4,CHRISTOPHER CHONG,WIRE ROPE CABLE MAINTENANCE MECHANIC,77916,56120.71,198306.9,,332343.61,332343.61,2011,,San Francisco,
4,5,PATRICK GARDNER,"DEPUTY CHIEF OF DEPARTMENT,(FIRE DEPARTMENT)",134401.6,9737,182234.59,,326373.19,326373.19,2011,,San Francisco,
...,...,...,...,...,...,...,...,...,...,...,...,...,...
148649,148650,Roy I Tillery,Custodian,0,0,0,0,0.00,0.00,2014,,San Francisco,PT
148650,148651,Not provided,Not provided,Not Provided,Not Provided,Not Provided,Not Provided,0.00,0.00,2014,,San Francisco,
148651,148652,Not provided,Not provided,Not Provided,Not Provided,Not Provided,Not Provided,0.00,0.00,2014,,San Francisco,
148652,148653,Not provided,Not provided,Not Provided,Not Provided,Not Provided,Not Provided,0.00,0.00,2014,,San Francisco,
148653,148654,Joe Lopez,"Counselor, Log Cabin Ranch",0,0,-618.13,0,-618.13,-618.13,2014,,San Francisco,PT

 ### String Function

#### upper/lower

In [51]:
q='''select lower(jobtitle) from salaries'''

sql_query(q)

                                       lower(jobtitle)
0       general manager-metropolitan transit authority
1                      captain iii (police department)
2                      captain iii (police department)
3                 wire rope cable maintenance mechanic
4         deputy chief of department,(fire department)
...                                                ...
148649                                       custodian
148650                                    not provided
148651                                    not provided
148652                                    not provided
148653                      counselor, log cabin ranch

[148654 rows x 1 columns]

In [53]:
q='''update salaries
    set jobtitle = lower(jobtitle)
    '''
# sql_query(q)
conn.execute(q)

In [54]:
q='''select * from salaries'''

sql_query(q)

,Id,EmployeeName,JobTitle,BasePay,OvertimePay,OtherPay,Benefits,TotalPay,TotalPayBenefits,Year,Notes,Agency,Status
0,1,NATHANIEL FORD,general manager-metropolitan transit authority,167411.18,0,400184.25,,567595.43,567595.43,2011,,San Francisco,
1,2,GARY JIMENEZ,captain iii (police department),155966.02,245131.88,137811.38,,538909.28,538909.28,2011,,San Francisco,
2,3,ALBERT PARDINI,captain iii (police department),212739.13,106088.18,16452.6,,335279.91,335279.91,2011,,San Francisco,
3,4,CHRISTOPHER CHONG,wire rope cable maintenance mechanic,77916,56120.71,198306.9,,332343.61,332343.61,2011,,San Francisco,
4,5,PATRICK GARDNER,"deputy chief of department,(fire department)",134401.6,9737,182234.59,,326373.19,326373.19,2011,,San Francisco,
...,...,...,...,...,...,...,...,...,...,...,...,...,...
148649,148650,Roy I Tillery,custodian,0,0,0,0,0.00,0.00,2014,,San Francisco,PT
148650,148651,Not provided,not provided,Not Provided,Not Provided,Not Provided,Not Provided,0.00,0.00,2014,,San Francisco,
148651,148652,Not provided,not provided,Not Provided,Not Provided,Not Provided,Not Provided,0.00,0.00,2014,,San Francisco,
148652,148653,Not provided,not provided,Not Provided,Not Provided,Not Provided,Not Provided,0.00,0.00,2014,,San Francisco,
148653,148654,Joe Lopez,"counselor, log cabin ranch",0,0,-618.13,0,-618.13,-618.13,2014,,San Francisco,PT

#### trim

In [55]:
q='''select trim(status) from salaries'''
sql_query(q)

       trim(status)
0
1
2
3
4
...             ...
148649           PT
148650
148651
148652
148653           PT

[148654 rows x 1 columns]

#### replace

In [56]:
q='''select replace(employeename, 'Not provided', 'N/A') from salaries
'''

sql_query(q)

       replace(employeename, 'Not provided', 'N/A')
0                                    NATHANIEL FORD
1                                      GARY JIMENEZ
2                                    ALBERT PARDINI
3                                 CHRISTOPHER CHONG
4                                   PATRICK GARDNER
...                                             ...
148649                                Roy I Tillery
148650                                          N/A
148651                                          N/A
148652                                          N/A
148653                                    Joe Lopez

[148654 rows x 1 columns]

#### length

In [58]:
q='''select length(employeename) from salaries'''

sql_query(q)

        length(employeename)
0                         14
1                         12
2                         14
3                         17
4                         15
...                      ...
148649                    13
148650                    12
148651                    12
148652                    12
148653                     9

[148654 rows x 1 columns]

In [59]:
q='''select length(employeename) - 2 from salaries'''

sql_query(q)

        length(employeename) - 2
0                             12
1                             10
2                             12
3                             15
4                             13
...                          ...
148649                        11
148650                        10
148651                        10
148652                        10
148653                         7

[148654 rows x 1 columns]

#### SUBSTR

SUBSTR(string, start_position, length)

In [60]:
q='''select substr(employeename, 1, 5) from salaries'''

sql_query(q)

       substr(employeename, 1, 5)
0                           NATHA
1                           GARY
2                           ALBER
3                           CHRIS
4                           PATRI
...                           ...
148649                      Roy I
148650                      Not p
148651                      Not p
148652                      Not p
148653                      Joe L

[148654 rows x 1 columns]

In [61]:
q='''select substr(employeename, 1) from salaries'''

sql_query(q)

       substr(employeename, 1)
0               NATHANIEL FORD
1                 GARY JIMENEZ
2               ALBERT PARDINI
3            CHRISTOPHER CHONG
4              PATRICK GARDNER
...                        ...
148649           Roy I Tillery
148650            Not provided
148651            Not provided
148652            Not provided
148653               Joe Lopez

[148654 rows x 1 columns]

In [62]:
q='''select substr(employeename, 3) from salaries'''

sql_query(q)

       substr(employeename, 3)
0                 THANIEL FORD
1                   RY JIMENEZ
2                 BERT PARDINI
3              RISTOPHER CHONG
4                TRICK GARDNER
...                        ...
148649             y I Tillery
148650              t provided
148651              t provided
148652              t provided
148653                 e Lopez

[148654 rows x 1 columns]

### Numeric Function

#### Round

In [63]:
q='''select round(basepay , 1) from salaries'''

sql_query(q)

        round(basepay , 1)
0                 167411.2
1                 155966.0
2                 212739.1
3                  77916.0
4                 134401.6
...                    ...
148649                 0.0
148650                 0.0
148651                 0.0
148652                 0.0
148653                 0.0

[148654 rows x 1 columns]

In [64]:
q='''select round(basepay , 3) from salaries'''

sql_query(q)

        round(basepay , 3)
0                167411.18
1                155966.02
2                212739.13
3                 77916.00
4                134401.60
...                    ...
148649                0.00
148650                0.00
148651                0.00
148652                0.00
148653                0.00

[148654 rows x 1 columns]

In [66]:
q='''select round(basepay),basepay from salaries'''

sql_query(q)

        round(basepay)       BasePay
0             167411.0     167411.18
1             155966.0     155966.02
2             212739.0     212739.13
3              77916.0         77916
4             134402.0      134401.6
...                ...           ...
148649             0.0             0
148650             0.0  Not Provided
148651             0.0  Not Provided
148652             0.0  Not Provided
148653             0.0             0

[148654 rows x 2 columns]

### ABS

negative to positive

In [67]:
q='''select abs(otherpay), otherpay from salaries
'''

sql_query(q)

        abs(otherpay)      OtherPay
0           400184.25     400184.25
1           137811.38     137811.38
2            16452.60       16452.6
3           198306.90      198306.9
4           182234.59     182234.59
...               ...           ...
148649           0.00             0
148650           0.00  Not Provided
148651           0.00  Not Provided
148652           0.00  Not Provided
148653         618.13       -618.13

[148654 rows x 2 columns]

#### CAST

In [68]:
q='''pragma table_info(salaries)'''

sql_query(q)

    cid              name     type  notnull dflt_value  pk
0     0                Id  INTEGER        0       None   1
1     1      EmployeeName     TEXT        0       None   0
2     2          JobTitle     TEXT        0       None   0
3     3           BasePay  NUMERIC        0       None   0
4     4       OvertimePay  NUMERIC        0       None   0
5     5          OtherPay  NUMERIC        0       None   0
6     6          Benefits  NUMERIC        0       None   0
7     7          TotalPay  NUMERIC        0       None   0
8     8  TotalPayBenefits  NUMERIC        0       None   0
9     9              Year  INTEGER        0       None   0
10   10             Notes     TEXT        0       None   0
11   11            Agency     TEXT        0       None   0
12   12            Status     TEXT        0       None   0

In [69]:
q='''select cast(id as float), id from salaries
'''

sql_query(q)

        cast(id as float)      Id
0                     1.0       1
1                     2.0       2
2                     3.0       3
3                     4.0       4
4                     5.0       5
...                   ...     ...
148649           148650.0  148650
148650           148651.0  148651
148651           148652.0  148652
148652           148653.0  148653
148653           148654.0  148654

[148654 rows x 2 columns]

#### MOD

use of sign %

In [70]:
q='''select totalpay % 10,totalpay from salaries'''

sql_query(q)

        totalpay % 10   TotalPay
0                 5.0  567595.43
1                 9.0  538909.28
2                 9.0  335279.91
3                 3.0  332343.61
4                 3.0  326373.19
...               ...        ...
148649            0.0       0.00
148650            0.0       0.00
148651            0.0       0.00
148652            0.0       0.00
148653           -8.0    -618.13

[148654 rows x 2 columns]